* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* background-color: #f1f1f1; */
}

.about-section {
    background-color: #fdfdfd;
    overflow: hidden;
    /* padding: 100px 0; */
}

.inner-container {
    width: 75%;
    margin: auto;
    justify-content: center;
    /* background-color: ; */
    padding: 150px;
}


.inner-container h1 {
    margin-bottom: 70px;
    text-align: center;
    font-size: 30px;
    font-weight: 900;
}

.text {
    font-size: 16px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.vl {
    border-left: 6px solid green;
    height: 500px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    height: 100px;
    /* width: 70vw; */
    /* margin-right: 100px; */
    margin-bottom: 70px;
    text-align: center;
    font-size: 25px;
    font-weight: 900;
    justify-content: space-evenly;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    /* padding: 10px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.div2 {
    /* border: solid black; */
    border-left: 5px solid black;
    /* margin-left: 50px; */
}

.div4 {
    /* border: solid black; */
    border-left: 5px solid black;
    /* margin-left: 100px; */
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
    /* padding: 10px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.div5 {
    grid-area: 1 / 5 / 2 / 6;
    /* padding: 10px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width:1200px) {
    .inner-container {
        padding: 80px;
    }
}

@media screen and (max-width:1000px) {
    .about-section {
        background-size: 100%;
        padding: 100px 40px;
    }

    .inner-container {
        width: 100%;
    }
}

@media screen and (max-width:600px) {
    .about-section {
        padding: 0;
    }

    .inner-container {
        padding: 60px;
    }
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    height: 100px;
    margin-bottom: 70px;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    color: #545454;
}

.div1,
.div2,
.div3,
.div4,
.div5 {
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    align-items: center;
}

.div2,
.div4 {
    border-left: 5px solid black;
    margin-left: 70px;
    /* Adjust margin for spacing */
}

@media screen and (max-width: 1200px) {
    .parent {
        font-size: 20px;
        /* Decrease font size for smaller screens */
        margin-bottom: 50px;
        /* Adjust margin for spacing */
    }

    .div2,
    .div4 {
        /* display: none; */
        margin-left: 70px;
        /* Hide the border divs on smaller screens */
    }
}

@media screen and (max-width: 1020px) {
    .parent {
        /* grid-template-columns: repeat(3, 1fr); */
        /* Adjust grid layout for smaller screens */
        font-size: 20px;
        /* Decrease font size further */
    }

    .div2,
    .div4 {
        /* display: none; */
        margin-left: 50px;
        /* Hide the border divs on smaller screens */
    }
}

@media screen and (max-width: 600px) {
    .parent {
        grid-template-columns: repeat(2, 1fr);
        /* Adjust grid layout for even smaller screens */
        font-size: 16px;
        /* Decrease font size further */
    }

    .div3,
    .div5 {
        border-left: none;
        /* Remove border from remaining divs */
        margin-left: 0;
        /* Remove margin */
    }
}

@media screen and (max-width: 820px) {
    .parent {
        display: flex;
        flex-direction: column;
        height: 300px;
        font-size: 20px !important;
    }
}

@media screen and (max-width: 530px) {
    .parent {
        font-size: 20px !important;
    }

    .parent>div>span {
        margin-bottom: 10px;
    }

    #counter2 {
        margin-top: 10px;
    }

    /* .parent>.div2>span {
        margin-bottom: 10px;
    }

    .parent>.div5>span {
        margin-bottom: 10px;
    } */
}